<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Checkboxes">

    <CheckBox
        android:id="@+id/happyBox"
        android:layout_width="90dp"
        android:layout_height="48dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="240dp"
        android:text="Happy"
        android:fontFamily="casual"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/sadBox"
        android:layout_width="90dp"
        android:layout_height="48dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="24dp"
        android:text="Sad"
        android:fontFamily="casual"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/happyBox" />

    <CheckBox
        android:id="@+id/angryBox"
        android:layout_width="90dp"
        android:layout_height="48dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="24dp"
        android:text="Angry"
        android:fontFamily="casual"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sadBox" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:fontFamily="casual"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/angryBox"
        app:layout_constraintVertical_bias="0.278" />

    <CheckBox
        android:id="@+id/fearBox"
        android:layout_width="90dp"
        android:layout_height="48dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="88dp"
        android:text="Fear"
        android:fontFamily="casual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.969"
        app:layout_constraintStart_toEndOf="@+id/happyBox"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/surpriseBox"
        android:layout_width="90dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="88dp"
        android:fontFamily="casual"
        android:text="Surprise"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.984"
        app:layout_constraintStart_toEndOf="@+id/sadBox"
        app:layout_constraintTop_toBottomOf="@+id/fearBox" />

    <CheckBox
        android:id="@+id/disgustBox"
        android:layout_width="90dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="88dp"
        android:text="Disgust"
        android:fontFamily="casual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/angryBox"
        app:layout_constraintTop_toBottomOf="@+id/surpriseBox" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="237dp"
        android:layout_height="113dp"
        android:layout_marginTop="76dp"
        android:text="TextView"
        android:fontFamily="casual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>